@import '../../style/variables.scss';

.about-our-beans {
    &__wrapper {
        min-height: 485px;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__photo>img {
        display: block;
        margin: auto;
        max-width: 285px;
        filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25));
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        text-align: center;
        margin-top: 30px;
        font-weight: 400;
    }
    &__img {
        margin: 20px auto;
        width: 100px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 14px;
            left: 90px;
            width: 60px;
            border: 1px solid $main-color-dark;
        }
        &::after {
            content: '';
            position: absolute;
            top: 14px;
            right: 90px;
            width: 60px;
            border: 1px solid $main-color-dark;
        }
        img {
            display: block;
            margin: auto;
        }
    }
    &__text {
        text-align: center;
        max-width: 350px;
        font-size: 14px;
    }
    &__divider {
        border: 1px solid #000000;
        height: 0px;
        width: 240px;
        margin: auto;        
    }
}
@media (max-width: 670px) {
    .about-our-beans__wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}