@import '../../style/variables.scss';

.ourBest {
    min-height: 500px;
    padding: 80px 0 110px;
    background: url(../../resources/img/our-best-coffee_bg.jpg);
    &-title {
        font-size: 24px;
        line-height: 35px;
        text-align: center;
    }
    .ourBest-wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        grid-auto-rows: auto;
        justify-items: center;
        margin-top: 40px;
        .ourBest-item {
            width: 220px;
            height: 240px;
            background: rgba(255, 255, 255, 0.65);
            border-radius: 8px;
            // margin: 0 70px;
            padding: 21px 19px;
            &-img {
                width: 155px;
                height: 135px;
                margin: auto;
            }
            img {
                margin: auto;
                display: block;
            }
            &-title {
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                margin-top: 14px;
            }
            &-price {
                font-weight: 700;
                margin-top: 10px;
                text-align: right;
            }
        }
    }
    @media (max-width: 680px) {
        .ourBest-wrapper {
            grid-template-columns: repeat(1, minmax(auto, 1fr));
            row-gap: 20px;
        }
    }
}